*{
    box-sizing: border-box;
    user-select: none;
}
html, body{
    overflow-x: hidden;
    min-height: 100vh;
}
::-webkit-scrollbar {
    width: 6px;
    background-color: #212529;
}
::-webkit-scrollbar-thumb {
    background-color: #000000;
}
.ProfileImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-container{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.profile-animated-text{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    color: white;
    font-size: large;
}
.scroll-snap{
    width: 100vw;
    max-height: 150vh;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: mandatory; /* for older browsers */
    scroll-snap-points-y: repeat(100vh); /* for older browsers */
    scroll-snap-type: y mandatory;
}

.section{
    scroll-snap-align: start;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    scroll-snap-align: top;
    position: relative;
}
.section-align-top{
    justify-content: start;
}
.describe-text{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 20px;
}
.body-dark{
    background-color: #212529;
}

.Main-carousel{
    margin-top: 100px;
    position: relative;
}
.Main-carousel > *{
    object-fit: cover;
    width: 100vw;
    height: 70vh;
}
.slick-arrow{
    width: 25px;
    height: 25px;
    border: 1px solid black;
    border-radius: 100px;
    background-color: darkgray;
}
.slick-next{
    z-index: 100;
    right: 10px;
}
.slick-prev{
    z-index: 100;
    left: 10px;
}
.slick-track{
    height: 100%;
    display: flex;
    align-items: center;
}

.Carousel-item{
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    width: 100%;
    height: 100%;
}
.Carousel-item > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Carousel-item .Carousel-textbox{
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 1;
    aspect-ratio: 2/1;
    width: calc(25% * 1vw);
    padding: 50px;
    background-color: white;
    opacity: 0;
    filter: blur(100px);
    transition: filter,opacity, 0.5s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.slick-active .Carousel-textbox{
    opacity: 1;
    filter: none;
    transition: 0;
    aspect-ratio: 2/1;
    width: 25%;
}
.Carousel-textbox .btn{
    align-self: flex-end;
    margin-bottom: 0;
    margin-top: auto;
}
.Carousel-item{
    scale: 97%;
    opacity: 0.7;
    transition: 0.5s;
    filter: blur(2px);
}
.Carousel-item[tabindex="0"]{
    scale: 100%;
    width: 100%;
    height: 100%;
    opacity: 1;
    filter: none;
    transition: 0.5s;
}
.product-list-divider{
    width: 100vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.product-list{
    display: grid;
    grid-template-columns: auto auto auto;
}
.product-list .card{
    min-width: 400px;
    width: 80%;
    aspect-ratio: 1/1.3;
    margin: auto;
    margin: 10px;
}
.card{
    transition: 0.2s ease-in;
}
.card:hover{
    transform: translate(0, -20px);
    transition: 0.15s ease-out;
    cursor: pointer;
    box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.25);
}
.card .card-text{
    padding-left: 5px;
}
.card > img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
footer{
    margin-top: 200px;
}

@media only screen and (max-width: 1000px) {
    .profile-container{
        height: 50vh;
        width: 100vw;
        position: relative;
    }
    .profile-animated-text{
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
        color: white;
        font-size: small;
    }
    .slick-active .Carousel-textbox{
        opacity: 1;
        filter: none;
        transition: 0;
        aspect-ratio: 2/1;
        width: 100%;
        margin: 0;
        right: 0;
    }
}
.mtop-100{
    margin-top: calc( 100px + 2%);
}