html, body{
    overflow-x: hidden;
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;   
}
*{
    box-sizing: border-box;
}
.section-container{
    position: relative;
    width: 100vw;
    height: fit-content;
}
.section-container .section{
    width: 100vw;
    min-height: 100vh;
}
.center{
    text-align: center;
    margin: auto;
}

.projectGrid{
    margin-top: 5%;
}
.mw-100{
    min-width: 100%;
}

.img-fit{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


html, body{
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;

}
*{
    box-sizing: border-box;
}
.center{
    margin: auto;
    text-align: center;
}
.rbase-blog-editor-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.rbase-blog-editor-container .view{
    grid-column: 1 / 5;

}
.tools{
    margin-top: 5rex;
    border: 1px solid #4950572f;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: max-content;
}
.tools blog-tool{
    user-select: none;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
blog-tool:hover{
    border-radius: 1rem;
    cursor: pointer;
    background-color: #4950572f;
}
.tool-icon span{
    border-radius: 1rem;
    aspect-ratio: 1/1;
    padding:    10px;
    margin: 5px;
    border: 1px solid #4950572f;
    
}
.tab-content .active{
    border: 1px solid #4950572f;
    border-top: none;
}
.tab-content{
    min-height: 50%;
}
.tab-pane{
    min-height: 100%;
}
.webpage_viewer{
    width: 100%;
    height: max-content;
}

.above{
    top: 0;
    position: fixed;
    z-index: 9999;
    background-color: #4950572f;
}
.om-frame{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    max-height: 50vh;
    overflow: scroll;
}
.hide{
    opacity: 0;
    display: none;
}


.bl_img-contain{
    object-fit: contain;
}
.bl_img-fit{
    object-fit: fill;
}
.bl_img-cover{
    object-fit: cover;
}
.bl_scale-down{
    object-fit: scale-down;
}
.w50{
    width: 50%;
}
.show{
    opacity: 1;
    display: block;
}
.mg-2R{
    margin-top: 2rex;
}
#om-form-master{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.formInput{
    margin: 5px;
    width: 50%;
}
.formInput p{
    text-align: start;
    margin: 0;
}
.formInput input{
    width: 100%;
}
.formInput textarea{
    width: 100%;
}
.preview_element{
    margin: 5px;
    border: 1px solid  #4950572f;
}
.preview_element p{
    margin: 0;
}
 .hint{
    font-size: 0.5rem;
    color: #495057c7;
}
.non-select{
    user-select: none;
}
.non-trigger{
    pointer-events: none;
}
.pack_set{
    border: 1px solid #4950572f;
    padding: 0;
}
.pack_set *{
    padding: 0;
    margin: 0;
}
.pack_ws{
    min-height: 50vh;
    padding-top: 10px;
    padding-bottom: 10px;
}
#pack_form_master .formInput{
    width: 90%;
    margin: auto;
}



.center-left{
    margin-left: 50%;
    transform: translate(-50%, 0);
}
.left{
    margin-right: auto;
    margin-left: 0;

    text-align: left;
    display: flex;
    justify-content: left;
}
.right{
    text-align: right;
    display: flex;
    justify-content: right;
    margin-left: auto;
    margin-right: 0;
}
.preview_pack_card> *{
    width: 95%;
    margin: auto;
}
#Media_preview_carousel{
    width: 100%;
    aspect-ratio: 1/0.5;
}
#Media_preview_carousel img{
    width: 100%;
    height: 100%;

    object-fit: cover;
}
.product-list .card{
    margin: auto;
    margin: 10px;
}
.product-list .carousel{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_container_3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_container_3 > *{
    color: black;
}
.carousel-list{
    width: 100%;
}
.carousel-indicators{
    position: absolute;
    z-index: 100;
    bottom: -10%;
}
.card{
    max-width: 350px;
    transition: 0.2s ease-in;
    position: relative;
    padding: 0;
    border: none;
}
.card-cover-layer{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    z-index: 5;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;        
    transition:  0.1s;
}
.card-cover-layer:hover{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.501) 85%);
    z-index: 1;
    opacity: 1;
    height: 100%;
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.card-cover-layer > button{
    background-color: #000000;
    width: 50%;
    height: 40px;
    border: 0;
}
.card-cover-layer > button:hover{
    background-color: #000000;

}
.card:hover{
    transform: translate(0, -20px);
    transition: 0.15s ease-out;
    cursor: pointer;
    box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.25);
}
.card .card-text{
    padding-left: 5px;
}
.card{
    max-width: 350px;
    transition: 0.2s ease-in;
    position: relative;
    padding: 0;
    border: none;
}
.card > img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.pricing .price-bar{
    width: 100%;
    min-height: 25px;
}
.pricing .price-bar::-webkit-slider-thumb {
    opacity: 0;}
.space-10px{
    margin: 10px;
}
.recomended_product{
    justify-content: center;
}