html,body{
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;

}

*{
    box-sizing: border-box;
}
.section-100{
    width: 100vw;
    min-height: 100vh;
}
.section-75{
    width: 100vw;
    min-height: 75vh;
}
.section-50{
    width: 100vw;
    min-height: 50vh;
}
.section-25{
    width: 100vw;
    min-height: 25vh;
}
.section-inner-95{
    width: 95%;
    height: 100%;
    padding: 5%;
}
.bg-dark > *{
    color: white;
}
.carousel-list{
    width: 100%;
}

.carousel-item > *{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.carousel-indicators{
    position: absolute;
    z-index: 100;
    bottom: -5%;
}
.text-light-sm{
    font-weight: 150;
    font-size: small
}
a{
    text-decoration: none;
}
h1{
    font-weight: 400;
}
.col{
    padding: 0;
}
.row{
    
}
.nav-underlines > * {
    margin-right: 5px;
    background: none;
}
.align-center{
    margin: auto;
    width: fit-content;
    height: 100%;
}
.nav-underlines > * > .nav-link{
    margin: 0;
    background: none;
    border: 0;
    border-bottom: 0;
    color: #000;
    transition: 0.2s;

}
.nav-underlines > * > button{
    color: #0000;
    transition: 0.2s;
}
.nav-underlines > * .active{
    color: #dc3545;
    border-bottom: 1px solid #dc3545;
    transition: 0.2s;
    height: 100%;
}
::-webkit-slider-thumb{
    width: 5px;
    background-color: black;
}
::-webkit-slider-runnable-track{
    width: 5px;
    background-color: white;
}
.tp-w-95{
    width: 95%;
    margin: auto;
}
@media only screen and (max-width: 1000px) {
    .section-inner-sm-100{
        width: 100%;
    }
}
#tag-display a{
    margin: 5px;
}

.img-fit{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.center-left{
    margin-left: 50%;
    transform: translate(-50%, 0);
}
.left{
    margin-right: auto;
    margin-left: 0;

    text-align: left;
    display: flex;
    justify-content: left;
}
.right{
    text-align: right;
    display: flex;
    justify-content: right;
    margin-left: auto;
    margin-right: 0;
}
.center{
    margin: auto;
    text-align: center;
}


.bl_img-contain{
    object-fit: contain;
}
.bl_img-fit{
    object-fit: fill;
}
.bl_img-cover{
    object-fit: cover;
}
.bl_scale-down{
    object-fit: scale-down;
}
.w50{
    width: 50%;
}
.show{
    opacity: 1;
    display: block;
}
.mg-2R{
    margin-top: 2rex;
}
.pack-img{
    width: 100%;
    aspect-ratio: 1/0.5;
    object-fit: cover;
}
.card-body button{
    width: 100%;
    border-radius: 0.2rem;
}
.funded_block{
    padding: 5px;
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
}
.funded_block img{
}
.funded_block .info{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.funded_block .info > *{
    margin: 0;
    margin-left: 5px;
}
.funded_container{
    background: none;
    width: 100%;
    max-height: 75vh;
    overflow-y: auto;
}
.dark-text > *{
    color: #000;
}


